# VpnProxy

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/aoeiuv020/vpnproxy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/aoeiuv020/vpnproxy/: MainActivity.java
app/src/main/java/cc/aoeiuv020/vpnproxy/core/: ChinaIpMaskManager.java  Constant.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/cc/aoeiuv020/vpnproxy/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/cc/aoeiuv020/vpnproxy/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/cc/aoeiuv020/vpnproxy/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/cc/aoeiuv020/vpnproxy/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/cc/aoeiuv020/vpnproxy/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cc/aoeiuv020/vpnproxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
