// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_version = 29
        min_version = 21
        target_version = 27
        support_version = '28.0.0'
        kotlin_version = '1.3.50'
        anko_version = '0.10.4'
        junit_version = '4.12'
        slf4j_version = '1.7.25'
        constraint_layout_version = '1.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
