apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_version

    defaultConfig {
        applicationId "cc.aoeiuv020.vpnproxy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    testImplementation "junit:junit:$junit_version"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'net.ripe.commons:commons-ip-math:1.22'
}
